{
  "name": "pinglish-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/jobs/leads-events.consumer.ts",
    "dev:worker:interactions": "tsx watch src/jobs/interactions-events.consumer.ts",
    "dev:worker:daily-study-packs": "tsx watch src/jobs/daily-study-packs.generator.ts",
    "dev:worker:study-pack-reviews": "tsx watch src/jobs/study-pack-reviews.dispatcher.ts",
    "build": "npm run prisma:generate && tsc -p tsconfig.json && mkdir -p dist/generated && cp -R src/generated/prisma dist/generated/prisma",
    "start": "node dist/server.js",
    "start:worker": "node dist/jobs/leads-events.consumer.js",
    "start:worker:interactions": "node dist/jobs/interactions-events.consumer.js",
    "start:worker:daily-study-packs": "node dist/jobs/daily-study-packs.generator.js",
    "start:worker:study-pack-reviews": "node dist/jobs/study-pack-reviews.dispatcher.js",
    "prisma: migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "lint": "eslint . --ext .ts,.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.901.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.1",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "prisma": "^7.5.0",
    "twilio": "^5.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
